{
  "name": "prophetjs",
  "homepage": "https://github.com/binarybaba/prophetjs",
  "authors": [
    "Amin Mohamed Ajani <me@allrightamin.xyz>"
  ],
  "description": "A highly customizable, fast, lean, and dependency free, javascript library for displaying toast messages on web pages",
  "main": "",
  "keywords": [
    "notification",
    "notifications",
    "toasts",
    "toast messages",
    "toast notification",
    "notify",
    "jQuery",
    "javascript",
    "js",
    "snarl",
    "success",
    "error",
    "notify",
    "alerts",
    "alertify",
    "messages",
    "flash",
    "flash messages"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/lib",
    "test",
    "tests"
  ]
}
